<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="My Resume," />





  <link rel="alternate" href="/atom.xml" title="Victory's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Python程序员-李志威 联系方式 手机 ：136-9334-7696 Email：lzw9560@163.com  微信号：329396703 Github:  https://github.com/lzw9560 Blog: https://lzw9560.github.io">
<meta name="keywords" content="My Resume">
<meta property="og:type" content="article">
<meta property="og:title" content="My Resume">
<meta property="og:url" content="http://yoursite.com/2023/03/01/MyResume/index.html">
<meta property="og:site_name" content="Victory&#39;s Blog">
<meta property="og:description" content="Python程序员-李志威 联系方式 手机 ：136-9334-7696 Email：lzw9560@163.com  微信号：329396703 Github:  https://github.com/lzw9560 Blog: https://lzw9560.github.io">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-06T14:39:46.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Resume">
<meta name="twitter:description" content="Python程序员-李志威 联系方式 手机 ：136-9334-7696 Email：lzw9560@163.com  微信号：329396703 Github:  https://github.com/lzw9560 Blog: https://lzw9560.github.io">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/03/01/MyResume/"/>





  <title>My Resume | Victory's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victory's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/01/MyResume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victory">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victory's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-01T00:43:39+08:00">
                2023-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,356
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python程序员-李志威"><a href="#Python程序员-李志威" class="headerlink" title="Python程序员-李志威"></a>Python程序员-李志威</h1><hr>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机 ：136-9334-7696</li>
<li>Email：<a href="mailto:lzw9560@163.com" target="_blank" rel="noopener">lzw9560@163.com</a> </li>
<li>微信号：329396703</li>
<li>Github:  <a href="https://github.com/lzw9560" target="_blank" rel="noopener">https://github.com/lzw9560</a></li>
<li>Blog: <a href="https://lzw9560.github.io" target="_blank" rel="noopener">https://lzw9560.github.io</a></li>
</ul>
<a id="more"></a>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>男 1990 </li>
<li>本科/计算机科学与技术 </li>
<li>工作年限：9年</li>
<li>期望职位：后台开发工程师</li>
<li>期望薪资：面议</li>
<li>期望城市：杭州</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="北京原语科技-（-2022年1月-至今-）"><a href="#北京原语科技-（-2022年1月-至今-）" class="headerlink" title="北京原语科技 （ 2022年1月 ~ 至今 ）"></a>北京原语科技 （ 2022年1月 ~ 至今 ）</h2><h3 id="后台开发工程师"><a href="#后台开发工程师" class="headerlink" title="后台开发工程师"></a>后台开发工程师</h3><h4 id="简介："><a href="#简介：" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>PrimiHub是原语科技基于多方安全计算、联邦学习、同态加密、可信计算等技术自主研发的分布式隐私计算平台。（平台涵盖隐私求交、联合建模、联合统计、匿踪查询、数据资源管理、算法容器管理、异构平台互联互通等，基于自研、开放隐私计算框架，打造适配全业务场景且兼容性能、安全性、高效的隐私计算平台。）</p>
<h4 id="岗位描述："><a href="#岗位描述：" class="headerlink" title="岗位描述："></a><strong>岗位描述</strong>：</h4><ul>
<li>联邦学习平台开发，GitHub开源代码贡献，文档更新</li>
<li>PrimiHub企业版定制功能开发</li>
<li>PrimiHub Python SDK Client 开发，通过gRPC向平台提交任务</li>
<li>Python SDK 编写，或使用Python对C++底层库进行二次封装</li>
<li>高性能APSI数据组件开发，支持无限制数据分箱，分布式数据预处理</li>
<li>PrimiHub平台算法集成，调试</li>
<li>协助解决平台使用中遇到的其他问题</li>
</ul>
<h2 id="中国广视索福瑞媒介研究有限责任公司-（-2019年4月-2021年12月-）"><a href="#中国广视索福瑞媒介研究有限责任公司-（-2019年4月-2021年12月-）" class="headerlink" title="中国广视索福瑞媒介研究有限责任公司 （ 2019年4月 ~ 2021年12月 ）"></a>中国广视索福瑞媒介研究有限责任公司 （ 2019年4月 ~ 2021年12月 ）</h2><h3 id="媒介受众调查与研究"><a href="#媒介受众调查与研究" class="headerlink" title="媒介受众调查与研究"></a>媒介受众调查与研究</h3><h4 id="简介：-1"><a href="#简介：-1" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>中国广视索福瑞媒介研究(CSM)是央视市场研究(CTR)与Kantar Media集团等共同建立的中外合作企业，自1997年12月4日成立以来，基于国际科学的技术理念和对国内市场的深入了解，开展电视收视率调查、广播收听率调查、体育与媒介研究和新媒体研究等多项研究业务，为中国大陆地区和香港传媒行业提供可靠的、不间断的视听率调查及深度研究服务。</p>
<h4 id="描述："><a href="#描述：" class="headerlink" title="描述："></a><strong>描述</strong>：</h4><ul>
<li>负责后端API后端架构设计</li>
<li>负责服务器运维，故障排查，保障服务器稳定运行</li>
<li>负责团队建设，基础设施平台搭建（GitLab, Docker私有仓库, Airflow, Zabbix …）</li>
<li>自动化构建CI脚本编写，运维脚本编写</li>
<li>编写 <strong>dockerfile</strong> / <strong>docker-compose</strong> 脚本</li>
<li>使用 <strong>Golang</strong> Web框架 <strong>Beego</strong> 开发电视广告二维码导流系统</li>
<li>使用 <strong>FastAPI</strong> 开发音视频分析管理系统,总台专区舆情报告系统等多个项目</li>
<li>使用 <strong>Django REST framework</strong> 开发融合媒体数据云平台，包含媒体收视数据可视化，榜单，词云，热点，微信小程序等等</li>
<li>使用 <strong>Django REST framework</strong> 开发电视广告收视分析系统(直播, 开机,  OTT,  IPTV),集成<strong>Celery</strong>异步任务框架</li>
<li>在 <strong>Windows</strong> 平台下开发电视台数据分析报告，<strong>RPC</strong> 服务框架搭建，核心代码编写</li>
<li>使用 <strong>Filebeat</strong> 收集日志到 <strong>Elasticsearch</strong></li>
</ul>
<h2 id="企鹅创新（北京）科技有限公司-（-2018年5月-2019年4月-）"><a href="#企鹅创新（北京）科技有限公司-（-2018年5月-2019年4月-）" class="headerlink" title="企鹅创新（北京）科技有限公司 （ 2018年5月 ~ 2019年4月 ）"></a>企鹅创新（北京）科技有限公司 （ 2018年5月 ~ 2019年4月 ）</h2><h3 id="智能家居产品"><a href="#智能家居产品" class="headerlink" title="智能家居产品"></a>智能家居产品</h3><h4 id="简介：-2"><a href="#简介：-2" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>PENGUINS INNOVATE，由一群90后年轻人创立的企鹅创新，今年9月全新发布了室内机器人rabbit。rabbit各项功能都基于强大的机器视觉识别算法，即使在没有指令的情况下，也能根据使用者的行为自主研判，在朝夕相处中逐渐了解并适应用户的生活习惯。</p>
<h4 id="描述：-1"><a href="#描述：-1" class="headerlink" title="描述："></a><strong>描述</strong>：</h4><ul>
<li>项目架构采用前后分离，主要负责后台应用框架搭建，应用服务器后台API重构设计实现，使用 <strong>Django REST framework</strong> ，<strong>Tonado</strong>，<strong>Celery</strong>。</li>
<li>负责后台应用服务器搭建维护，自动化构建采用 <strong>GitLab CI + Docker + Fabric</strong> 实现。</li>
<li>采用 <strong>Ucloud SDK</strong>  + <strong>Aliyun SDK</strong>  实现了视屏直播、录制、存储等多媒体功能。</li>
<li>集成了对IOS平台，Android平台（国内外）消息推送服务。</li>
<li>完成了后台服务语言本地/国际化。</li>
<li>设计实现了硬件设备远程升级服务。</li>
<li>采用 <strong>Fluentd</strong> 轻量级日志框架收集设备活动日志,为机器学习以及用户行为分析准备数据样本。</li>
<li>使用 <strong>TensorFlow</strong> 对用户手势模型进行训练。</li>
</ul>
<h2 id="架标科技有限公司-（-2016年9月-2018年5月-）"><a href="#架标科技有限公司-（-2016年9月-2018年5月-）" class="headerlink" title="架标科技有限公司 （ 2016年9月 ~ 2018年5月 ）"></a>架标科技有限公司 （ 2016年9月 ~ 2018年5月 ）</h2><h3 id="基于电子价签扩展应用系统"><a href="#基于电子价签扩展应用系统" class="headerlink" title="基于电子价签扩展应用系统"></a>基于电子价签扩展应用系统</h3><h4 id="简介：-3"><a href="#简介：-3" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>基于新零售的概念，项目以电子价签为切入点，替换了纸质标签，节省超市成本的同时为用户提供有别于传统超市的购物体验，能够实时显示商品价格信息，做到线上线下同步，同时可以做到商品定位导航，货架管理，商品陈列管理，同时还有基于电子标签蓝牙和NFC的互动，提升了用户在线下商超购物乐趣，通过线上加线下的方式，收集用户购物行为习惯，实现流量变现，提升用户粘合度。应用系统后台基于 <strong>Flask-RESTful</strong> 和  <strong>Django REST framework</strong>  技术实现，分为移动APP用户端，超市端管理，后台商品管理，电子价签管理，等多个模块。</p>
<h4 id="描述：-2"><a href="#描述：-2" class="headerlink" title="描述："></a><strong>描述</strong>：</h4><ul>
<li>项目架构采用前后分离，主要负责后台应用框架搭建，API设计实现。</li>
<li>项目中涉及相对比较复杂的权限管理控制，设计实现了 <strong>RBAC（Resource-Based Access Contro）</strong> 基于资源的权限控制模型Flask插件。</li>
<li>优化了数据同步脚本，提升了运行效率，数据库读写采用批量提交回滚，涉及到csv文件读写，使用 <strong>Python yield</strong> 实现，10w条商品数据处理大约需要600多秒。</li>
<li>负责搭建自动化持续构建集成 <strong>GitLab CI</strong>持续构建工具。</li>
<li>负责服务器代码部署，使用 <strong>uWSGI + Nginx/supervisor + gunicorn + Nginx</strong>。</li>
<li>采用 <strong>Django Celery</strong> 执行后台异步任务、定时任务。</li>
<li>涉及室外定位采用地理相关使用 <strong>PostGIS GeoDjango</strong> ，坐标计算，距离计算。</li>
<li>使用 <strong>Elasticsearch</strong> + 中文分词插件，完成商品搜索匹配。</li>
</ul>
<h2 id="搜狐公司-网络运营部-（-2016年3月-2016年9月-）"><a href="#搜狐公司-网络运营部-（-2016年3月-2016年9月-）" class="headerlink" title="搜狐公司-网络运营部 （ 2016年3月 ~ 2016年9月 ）"></a>搜狐公司-网络运营部 （ 2016年3月 ~ 2016年9月 ）</h2><h3 id="自动化构建部署发布模块-用户验收测试框"><a href="#自动化构建部署发布模块-用户验收测试框" class="headerlink" title="自动化构建部署发布模块-用户验收测试框"></a>自动化构建部署发布模块-用户验收测试框</h3><h4 id="简介：-4"><a href="#简介：-4" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>该项目属于公司内部运维平台自动化构建部署框架的一部分，用于自动化用户验收测试框架，需要在Linux下准备测试环境，然后在Windows下实现具体测试用例，为了避免环境干扰和测试用例解耦合，针对用例在Linux虚拟机上准备单独的LXC测试环境，环境部分分为测试环境准备，测试环境初始化，测试环境还原；测试框架部分主要是测试用例的分发规则和具体测试用例，最后结合Jenkins集成框架，实现了自动化构建，部署，发布功能。</p>
<h4 id="描述：-3"><a href="#描述：-3" class="headerlink" title="描述："></a><strong>描述</strong>：</h4><ul>
<li>测试框架使用 <strong>Selenuim + PyUnit</strong> 的方式进行用例编写自动化测试框架。</li>
<li>针对自动化运维平台，覆盖不同使用场景，不同使用流程的测试用例编写。</li>
<li>Windows下自动化测试框架设计开发。</li>
<li>Linux下运维脚本开发，编写自动化脚本准备测试LXC虚拟环境。</li>
<li>编写Shell脚本，对测试数据库数据进行更新恢复，数据还原。</li>
</ul>
<h2 id="北京文思海辉技术有限公司-（-2013年6月-2016年3月-）"><a href="#北京文思海辉技术有限公司-（-2013年6月-2016年3月-）" class="headerlink" title="北京文思海辉技术有限公司  （ 2013年6月 ~ 2016年3月 ）"></a>北京文思海辉技术有限公司  （ 2013年6月 ~ 2016年3月 ）</h2><h3 id="轨道电路虚拟仿真分析平台系统"><a href="#轨道电路虚拟仿真分析平台系统" class="headerlink" title="轨道电路虚拟仿真分析平台系统"></a>轨道电路虚拟仿真分析平台系统</h3><h4 id="简介：-5"><a href="#简介：-5" class="headerlink" title="简介："></a><strong>简介</strong>：</h4><p>轨道电路虚拟仿真分析软件是轨道电路专项实验室的重要组成部分，需实现轨道电路的仿真计算、结果分析和数据管理功能，支撑轨道电路的技术方案论证、系统/设备结构调整论证、传输极限条件测试、元器件故障安全测试、调整表计算和管理、现场故障仿真分析等工作，为轨道电路的研发、优化、测试、应用、集成、售后提供服务。轨道电路虚拟仿真分析软件为系统研发阶段的仿真环境，提供轨道电路的仿真计算功能和数据管理功能。</p>
<h4 id="描述：-4"><a href="#描述：-4" class="headerlink" title="描述："></a><strong>描述</strong>：</h4><ul>
<li>用户需求分析，数据库模型设计，功能模块实现，代码编写以及优化</li>
<li>服务器端脚本程序编写</li>
<li>调用MatLab进行科学计算，结果存储</li>
<li>使用Django模板渲染计算结果</li>
</ul>
<!-- ## 启动力咨询有限责任公司  （ 2013年6月 ~ 2015年3月 ）

### 院校学生信息管理应用 

#### 简介：
该应用基于Django框架开发，是一款打通微信接口的轻APP，通过微信访问，实现轻松管理学生信息，并对学生学习阶段进行跟踪测试，该web分为后台管理端（提供管理员对学生信息进行管理），和用户端（学生查看个人信息以及进行阶段测试等），实现了通过移动端方便的进行学生同院校之间的信息交互，该web应用有很强的拓展性和可移植性。

#### **描述**：
- 需求分析，数据库模型设计，功能模块实现，代码编写以及优化。
- 在这个项目中开始接触Python，感觉太好用了，语法简单，代码排版也很美观，很大的提升了开发速度，根本停不下来了。


### 电子招投标系统基础设施平台
#### 简介：

本系统是一款基础设施类项目，以网络技术为基础, 招标、投标、评标、合同等业务全过程实现数字化、网络化、高度集成化的系统,该系统实现了基本的业务功能要求,同时也考虑了系统的性能及安全性问题,并提出了相应的安全控制措施。安全性和可靠性是本系统的根本问题，本系统具有操作简单、用户界面友好的特点,为招投标业务实现电子化管理的应用奠定了基础,对提高招投标业务管理水平具有重要的现实意义。项目主要针对节点之间通信做安全保障，将节点之间通信的数据不定时的更新密钥，节点接受数据之后调用系统提供的接口通过本系统进行加密，进行安全传输。

#### 描述：
- 使用C++编写Linux密钥管理客户端模块，实现应用节点和应用节点之间的身份认证
- 通过调用报文处理函数API，对服务端收到的相应节点请求进行处理，实现密钥的协商，校验，查看和注销，对密钥进行生命周期管理
- 服务器从数据库读取应用节点的密钥信息，保存在共享内存以便实现高速访问，调用共享内存相关操作组件对共享内存进行读写操作
- 通过对共享内存的操作来管理密钥信息，在开发过程中解决了因为指针类型转换导致读取内存因为指针偏移步长导致的程序段错误的问题
- 使用ASN.l（抽象语法标记语言）处理报文，对传输信息进行编码，解码处理,该标准提供的TLV格式描述了对象的结构，并不关心具体数据的实现，简单易用，清晰明了，参与报文格式的设计，对报文数据进行表示、编码、传输和解码
- 分别在Windows和Linux下平台将函数功能实现的部分接口进行封装，实现跨平台使用，导出成供Windows/Linux程序调用的动态库，提供系统外联接口，供前置机上层应用调用
 -->
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li>Linux：<strong>Linux命令/Shell脚本/Nginx</strong></li>
<li>数据库：<strong>MySQL/PostgreSQL/Oracle/SQLite/SQL Server/Redis</strong></li>
<li>Web框架：<strong>Django/Flask/Tonado</strong></li>
<li>任务队列：<strong>Celery</strong></li>
<li>API调试：<strong>Postman/Charles/Fiddler</strong></li>
<li>持续构建：<strong>GitLAB CI</strong></li>
<li>版本管理：<strong>Git/SourceTree</strong></li>
<li>文档：<strong>Markdown</strong> / <strong>YAML</strong> / <strong>ReStructuredText</strong></li>
<li>单元测试：<strong>Unittest</strong></li>
<li>科学上网：自带翻墙技能</li>
<li>其他：Websocket/MQTT/TensorFlow</li>
</ul>
<h1 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h1><ul>
<li>热爱工作，热爱生活，善于充实自我</li>
<li>具有良好的文档编写能力，能按要求完成项目所需文档的编写</li>
<li>具有良好的团队合作精神，工作责任心强，能承受一定的工作压力</li>
<li>工作认真，有较强的责任心，具备良好的团队精神</li>
<li>有很强的学习能力，态度端正，强烈的求知欲</li>
</ul>
<h1 id="资格证书"><a href="#资格证书" class="headerlink" title="资格证书"></a>资格证书</h1><ul>
<li>PMP项目管理认证</li>
</ul>
<h1 id="参与开源项目"><a href="#参与开源项目" class="headerlink" title="参与开源项目"></a>参与开源项目</h1><ul>
<li><a href="https://github.com/primihub/primihub" target="_blank" rel="noopener">https://github.com/primihub/primihub</a></li>
<li><a href="https://github.com/lzw9560/pyapsi" target="_blank" rel="noopener">https://github.com/lzw9560/pyapsi</a></li>
</ul>
<hr>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    
    
    

    

    

    

        <div>
            
                <div>
    
            <div style="text-align:center;color: #ccc;font-size:14px;">
                    -------------The End <i class=""></i> -------------
                            </div>
                                
                                </div>

            
        </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/My-Resume/" rel="tag"> <i class="fa fa-tag"></i>My Resume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/Development/tdd/" rel="next" title="TDD">
                <i class="fa fa-chevron-left"></i> TDD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Victory" />
          <p class="site-author-name" itemprop="name">Victory</p>
           
              <p class="site-description motion-element" itemprop="description">Victory's Note</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python程序员-李志威"><span class="nav-number">1.</span> <span class="nav-text">Python程序员-李志威</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">2.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">3.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#北京原语科技-（-2022年1月-至今-）"><span class="nav-number">4.1.</span> <span class="nav-text">北京原语科技 （ 2022年1月 ~ 至今 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台开发工程师"><span class="nav-number">4.1.1.</span> <span class="nav-text">后台开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介："><span class="nav-number">4.1.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#岗位描述："><span class="nav-number">4.1.1.2.</span> <span class="nav-text">岗位描述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国广视索福瑞媒介研究有限责任公司-（-2019年4月-2021年12月-）"><span class="nav-number">4.2.</span> <span class="nav-text">中国广视索福瑞媒介研究有限责任公司 （ 2019年4月 ~ 2021年12月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#媒介受众调查与研究"><span class="nav-number">4.2.1.</span> <span class="nav-text">媒介受众调查与研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介：-1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述："><span class="nav-number">4.2.1.2.</span> <span class="nav-text">描述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企鹅创新（北京）科技有限公司-（-2018年5月-2019年4月-）"><span class="nav-number">4.3.</span> <span class="nav-text">企鹅创新（北京）科技有限公司 （ 2018年5月 ~ 2019年4月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能家居产品"><span class="nav-number">4.3.1.</span> <span class="nav-text">智能家居产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介：-2"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述：-1"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">描述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架标科技有限公司-（-2016年9月-2018年5月-）"><span class="nav-number">4.4.</span> <span class="nav-text">架标科技有限公司 （ 2016年9月 ~ 2018年5月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于电子价签扩展应用系统"><span class="nav-number">4.4.1.</span> <span class="nav-text">基于电子价签扩展应用系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介：-3"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述：-2"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">描述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜狐公司-网络运营部-（-2016年3月-2016年9月-）"><span class="nav-number">4.5.</span> <span class="nav-text">搜狐公司-网络运营部 （ 2016年3月 ~ 2016年9月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化构建部署发布模块-用户验收测试框"><span class="nav-number">4.5.1.</span> <span class="nav-text">自动化构建部署发布模块-用户验收测试框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介：-4"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述：-3"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">描述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京文思海辉技术有限公司-（-2013年6月-2016年3月-）"><span class="nav-number">4.6.</span> <span class="nav-text">北京文思海辉技术有限公司  （ 2013年6月 ~ 2016年3月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#轨道电路虚拟仿真分析平台系统"><span class="nav-number">4.6.1.</span> <span class="nav-text">轨道电路虚拟仿真分析平台系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介：-5"><span class="nav-number">4.6.1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述：-4"><span class="nav-number">4.6.1.2.</span> <span class="nav-text">描述：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">5.</span> <span class="nav-text">技能清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我评价"><span class="nav-number">6.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资格证书"><span class="nav-number">7.</span> <span class="nav-text">资格证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参与开源项目"><span class="nav-number">8.</span> <span class="nav-text">参与开源项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">9.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victory</span>

  
</div>


      <div class="powered-by">
          Victory
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Blog .
      
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
</body>
</html>
    <script type="text/javascript" src="/js/src/love.js"></script>
